{
  "name": "tourradar-countdown",
  "version": "0.1.0",
  "private": true,
  "author": "Ali Asghar Mottaghian",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "hoist-non-react-statics": "^3.0.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-fontawesome": "^1.6.1",
    "react-lazy-load-image-component": "^1.1.2",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
